<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="30sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xavalue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yavalue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/xavalue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zavalue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/yavalue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xgvalue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/zavalue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ygvalue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/xgvalue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zgvalue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/ygvalue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wynvalue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/zgvalue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wyn_value"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/wynvalue"/>



</RelativeLayout>
